\documentclass[fleqn,numbers=noenddot,headinclude,%twoside,%1headlines,%
				11pt,a4paper,footinclude,%
				cleardoublepage=empty,abstractoff %
                ]{scrartcl}

\usepackage[hyphens]{url}
\usepackage{float}

\def\tomas{Tom\'{a}\v{s} Peterka}
\def\tomasid{tompe625}
\def\philipp{Philipp Klippel}
\def\philippid{phikl641}

\def\laboratorynr{4}
\def\laboratoryname{Planning}
\def\date{\today}


\input{preambl}

%\usepackage[subfigure]{tocloft}
%\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
%\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
%\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections

\usepackage[sl,SF]{subfigure}
\usepackage{wrapfig}
\usepackage[hang,marginal]{footmisc}
\usepackage[justification=raggedright, margin=1cm,singlelinecheck=false,format=hang, labelfont={sl,small,rm},font={small,sf}, skip=10pt]{caption}
\renewcommand*\thesubfigure{\alph{subfigure}}

\makeatletter
\newcommand\wrapfill{\par
    \ifx\parshape\WF@fudgeparshape
    \nobreak
    \vskip-\baselineskip
    \vskip\c@WF@wrappedlines\baselineskip
    \allowbreak
    \WFclear
    \fi
}
\makeatother

\setlength{\intextsep}{6pt}

\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesection}{1em}{}

\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\makesavenoteenv[figure*]{figure}
\pagestyle{empty}
\onecolumn
%%Manuelle titelseite
\null  % Empty line
\nointerlineskip  % No skip for prev line
\vspace*{-1cm}
\begin{center}

\includegraphics[width=7cm,keepaspectratio=true]{./imgs/logo_hori.pdf}\\[0.3cm]
Department of Computer and Information Science

\vspace{1.2cm}

\Large TDDC17 -- Artificial Intelligence\\[0.5cm]
Laboratory \laboratorynr \\ \laboratoryname \normalsize\\

\vspace{0.7cm}

\begin{tabular}{cc}
\tomas & \philipp \\
\tomasid @student.liu.se & \philippid @student.liu.se\\
\end{tabular} \\[0.7cm]
\date
\end{center}
\vfill
\begin{abstract}
The report describes the Emergency Service Logistics domain (alternative 4) solved using two planners: LAMA and FF. There are measurements of efficiency included in the document. At the end we compare FF and LAMA based on these measurements.
\end{abstract}
\vfill
\tableofcontents

\clearpage

\pagestyle{scrheadings}
\setcounter{page}{1}


\section{Part 1 -- Emergency Service Logistics domain}
\subsection*{Design of the solution and goal}
The assignment introduces objects -- depot, helicopter, few types of crates and person. Firstly we wanted to use \emph{:typing} but due to the lack of support in the planners for nested types we ended up abandoning this feature. To remain the most compatible we used only \emph{:strips} which is enough for this domain.\\
The goal is that no person suffers. We designed sufferings as predicates \emph{hungry, thirsty and injured} with one argument \emph{person}.
The whole problem definition is generated by python script \verb|problem_generator.py|. In one of the previous versions the goal was generated as "no one suffers" which means that for every person one line was generated 
\begin{verbatim}
(and (not (hungry PERSONn)) (not (thirsty PERSONn)) (not (injured PERSONn)))
\end{verbatim}
Then we modified the script to define the goal as negation of the sufferings of a person only if the person really suffers. It halved the number of goal predicates (in our problem set) but without impact on the efficiency of the planners FF and LAMA. Maybe other planners would have better performance then.

\subsection*{Types and type hierarchy}
\begin{verbatim}
|location           |crate
|                   |
|-- depot           |-- food_crate
|                   |
|-- person          |-- water_crate
|                   |
|-- helicopter      |-- drugs_crate
\end{verbatim}

\verb|Person| is a sub-type of \verb|location| because \verb|helicopter| flies directly to the person and thus person and place are equal in this sense.
\verb|Helicopter| is a location too because of the crate it can load. A crate can be loaded and unloaded only to a location therefore \verb|helicopter| and \verb|person| have to be locations too. All crates must  have a common super-type to allow checking for any kind of crate.

\subsection*{Actions}
In the assignment it is clearly defined that loading, unloading and flying are three separate actions. Load and unload deal only with generic crate instances.
\begin{verbatim}
(:action load
  :parameters (?uav ?crate ?loc)
  :precondition (and 
    (helicopter ?uav) (crate ?crate) (depot ?loc) (empty ?uav)
    (at ?crate ?loc) (at ?uav ?loc)
  )
  :effect (and (not (empty ?uav)) (at ?crate ?uav) (not (at ?crate ?loc)))
)
\end{verbatim}

There are required specialized actions to negate suffering. We named them eat, drink and cure. These methods are defined as shown below (drink and cure are similar to eat).
\begin{verbatim}
(:action eat
  :parameters (?p ?crate)
  :precondition (and 
    (person ?p) (hungry ?p) (food_crate ?crate) (at ?crate ?p)
  )
  :effect (and (not (hungry ?p)) (not (at ?crate ?p)))
)
\end{verbatim}
The question is if a person should "consume" the crate and we decided to do so because otherwise a helicopter would be able to unload a crate, then wait until the person used it, then load the crate again and fly to another person. We could deal with this situation by constraining loading only at the depot which would be awkward in real life.



\section{Part 2 -- Efficiency of the planers FF and LAMA}
We tried all available planners but only FF and LAMA really returned results. We composed two sets of problems.

\subsection*{Increasing number of people}
This problem suite tested how well the planners are designed. Increasing the number of people just widens the search space but it does not add any goal.

\begin{figure}[H]
\subfigure[Time complexity]{\includegraphics[width=0.45\textwidth,clip=true,trim=2cm 2cm 1cm 2cm]{../results/plot15-time.pdf}}\hfill
\subfigure[Correctness of plan]{\includegraphics[width=0.45\textwidth,clip=true,trim=2cm 2cm 1cm 2cm]{../results/plot15-correct.pdf}}
\caption{Performance on tests with 15 crates and increasing number of people}
\label{img:people15}
\end{figure}

\begin{figure}[H]
\subfigure[Time complexity]{\includegraphics[width=0.45\textwidth,clip=true,trim=2cm 2cm 1cm 2cm]{../results/plot30-time.pdf}}\hfill
\subfigure[Correctness of plan]{\includegraphics[width=0.45\textwidth,clip=true,trim=2cm 2cm 1cm 2cm]{../results/plot30-correct.pdf}}
\caption{Performance on tests with 30 crates and increasing number of people}
\label{img:people30}
\end{figure}


\subsection*{Increasing number of crates and sufferings}
The second test suite shows how the planners performed with a constant number of people but with an increasing number of crates. This means that the search space was increasing linearly with the number of goals. The graph shows problems with 30 people and crates in the interval $[20,40]$ (step by 2).

\begin{figure}[H]
\subfigure[Time complexity]{\includegraphics[width=0.45\textwidth,clip=true,trim=2cm 2cm 1cm 2cm]{../results/plot_crates-time.pdf}}\hfill
\subfigure[Correctness of plan]{\includegraphics[width=0.45\textwidth,clip=true,trim=2cm 2cm 1cm 2cm]{../results/plot_crates-correct.pdf}}
\caption{Performance on tests with 30 people and increasing number of crates}
\label{img:crates}
\end{figure}
 Note the logarithmic scale in time graph.
 
\subsection*{Comparison}
LAMA seems much worse then the FF planner. As you can see in the plots LAMA took longer and did never find a solution as good as the FF did.
\end{document}
